# PacketGate

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/crushedpixel/sponge/packetgate/api/: PacketGateAPI.java
src/main/java/eu/crushedpixel/sponge/packetgate/api/event/: PacketEvent.java
src/main/java/eu/crushedpixel/sponge/packetgate/api/listener/: PacketListener.java  PacketListenerAdapter.java
src/main/java/eu/crushedpixel/sponge/packetgate/api/registry/: ListenerOwner.java  PacketConnection.java  PacketGate.java
src/main/java/eu/crushedpixel/sponge/packetgate/plugin/: PluginPacketGate.java
src/main/java/eu/crushedpixel/sponge/packetgate/plugin/interfaces/: IMixinClientboundGameProfilePacket.java  IMixinConnectionProtocol.java  IMixinServerConnectionListener.java  IMixingClientboundGameProfilePacket.java
src/main/java/eu/crushedpixel/sponge/packetgate/plugin/mixin/: ClientboundGameProfilePacketAccessor.java  ConnectionListenerAccessor.java  ConnectionProtocolFlowAccessor.java  MixinClientboundGameProfilePacket.java  MixinConnectionProtocol.java  MixinServerConnectionListener.java
src/main/java/eu/crushedpixel/sponge/packetgate/plugin/netty/: ConnectionHandler.java  CustomChannelInitializer.java  IncomingPacketHandler.java  OutgoingPacketHandler.java
src/main/resources/: mixins.packetgate.json
