buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
    id 'maven'
}

group = 'eu.crushedpixel.sponge'
version = '0.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
}

minecraft {
    version = '1.12.2'
    mappings = 'snapshot_20180131'
    makeObfSourceJar = false
}

jar {
    manifest.attributes(
        'FMLAT': 'packetgate_at.cfg',
        'ForceLoadAsMod': true
    )
}

install {
    dependsOn ':reobfJar'
}
